{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "junimo",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": [
          "$CONFIG/Junimo/*",
          "$DATA/Junimo/*",
          "$TEMP/Junimo/*"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "label": "Junimo",
        "title": "Junimo",
        "width": 1000,
        "height": 600,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "Junimo",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
